.main-faq {
  display: grid;
  grid-gap: 30px;
  width: 100%;
  height: auto;
  background: $page-bg-clr;
  &__header {
    text-align: center;
    @include set-font-style($footer-clr, 20px, bold);
    padding-top: 20px;
  }
}

.faq-container {
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-gap: 30px;
  place-content: center;
  @include center;

  //  justing card containers

  @for $i from 1 through 4 {
    @if $i==1 or $i==2 {
      > *:nth-child(#{$i}) {
        @include center;
        @include flexStyle(column, space-evenly, flex-start, nowrap);
      }
    }
    @if $i==3 or $i==4 {
      > *:nth-child(#{$i}) {
        > *:nth-child(1) {
          @include center;
          @include flexStyle(column, center, flex-start, nowrap);
        }
      }
    }
  }

  > *:last-child {
    > *:nth-child(2) {
      width: 100%;
      height: 100%;
      background-image: radial-gradient(
        circle at 50% 39%,
        #072142,
        #00132c 101%
      );
      @include solar;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: minmax(fit-content(240px), 1fr);
    grid-template-rows: minmax(min-content, 1fr) minmax(min-content, 1fr);

    box-shadow: 0 2px 4px 0 rgba(145, 145, 145, 0.5);
    place-content: center;
    background: $white-clr;
    @include transition-ease;
    &:hover {
      box-shadow: 4px 5px 10px 0px rgba(44, 44, 54, 0.438);
    }
    &-img {
      width: 100%;
      height: 100%;
      position: relative;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        display: block;
      }
    }
    &-heading {
      @include set-font-style($heading-clr, 16px, normal);
      padding-bottom: 10px;
    }
    &-text-details {
      @include set-font-style($text-para-clr, 14px, normal);
      @include text-height-spacing(1.38);
      &-list {
        @include center;
        color: $heading-clr;
        span {
          color: #000;
        }
      }
    }
  }
}

@media (min-width: 375px) {
  .faq-container {
    grid-template-rows: auto auto repeat(2, minmax(600px, 1fr));
  }
}

@media (min-width: 850px) {
  .main-faq {
    &__header {
      text-align: center;
      padding-top: 20px;
      @include set-font-style($footer-clr, 36px, bold);
    }
  }
  .faq-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "fi se se"
      "fi th th"
      "fr fr fr";
    @for $i from 1 through 4 {
      > *:nth-child(#{$i}) {
        grid-area: set-gridArea-name(#{$i});
      }
    }
    > *:nth-child(2) {
      justify-content: center;
    }
    padding: 0 0;
    &__card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: minmax(400px, 1fr);
      &-heading {
        @include set-font-style($heading-clr, 24px, normal);
      }
      &-text-details {
        @include set-font-style($text-para-clr, 16px, normal);
        @include text-height-spacing(1.38);
      }
    }
  }
}

@media (min-width: 1250px) {
  .faq-container {
    > *:nth-child(4) {
      display: flex;
      > *:nth-child(1) {
        order: 2;
        flex: 2;
      }
      > *:nth-child(2) {
        order: 1;
        flex: 1;
      }
    }
  }
}
